@import "./components/colors";
@import "./components/mixins";

html {
    font-family: "Segoe UI", Helvetica, Arial, sans-serif;
}
.nav-icon {
    filter: invert(50%);
}
.account-icon {
    filter: invert(75%);
}
.active {
    transition: 0.5s;
    filter: invert(100%);
}

.display-none {
    display: none;
}
.page-not-found {
    color: $secondary-color;
}

.title-container {
    position: fixed;
    top: 112px;
    font-size: 24px;
    font-weight: bold;
}

.app {
    display: flex;
    justify-content: center;
    font-family: "Segoe UI";
    color: $text-color;

    .fixed-background {
        background: linear-gradient(0deg, #414d4d, #3d4a4b, #242a2b, #242a2b);
        position: fixed;
        height: calc(100% + 100px);
        width: 100%;
        z-index: -2;
    }

    .header {
        position: fixed;
        z-index: 1;
        top: 0px;
        padding: 0px 16px 0px 16px;
        width: 340px;
        height: 192px;
        backdrop-filter: blur(15px);

        .topbar-container {
            @include df;
            padding: 20px 0px;
            align-items: normal;

            .logo {
                font-size: 12px;
                font-weight: bold;
            }
            .logo span {
                font-size: 8px;
                vertical-align: super;
                font-weight: lighter;
            }
            .account-button {
                @include button;
                padding: 0px;
                font-size: 12px;
            }
        }
        .message-container {
            position: fixed;
            top: 160px;
            width: 327px;

            .message {
                color: $terceary-color;
                display: flex;
                font-size: 12px;
            }
        }
    }

    .main {
        margin-top: 212px;
        width: 340px;

        .title-container {
            z-index: 1;
        }

        // spinner animation
        .lds-ripple {
            position: absolute;
            left: 40.5%;
            top: 36%;
            width: 80px;
            height: 80px;
        }
        .lds-ripple div {
            position: absolute;
            border: 4px solid $primary-color;
            opacity: 1;
            border-radius: 50%;
            animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
        }
        .lds-ripple div:nth-child(2) {
            animation-delay: -0.5s;
        }
        @keyframes lds-ripple {
            0% {
                top: 36px;
                left: 36px;
                width: 0;
                height: 0;
                opacity: 1;
            }
            100% {
                top: 0px;
                left: 0px;
                width: 72px;
                height: 72px;
                opacity: 0;
            }
        }
        //
        .match-error {
            font-size: 10px;
            grid-column: 1 / 6;
            color: $secondary-color;
            position: relative;
            animation: match-error 1.25s;
        }
        @keyframes match-error {
            0% {
                color: transparent;
            }
            90% {
                color: transparent;
            }
            100% {
                color: $terceary-color;
            }
        }
        .match-container {
            z-index: -1;
            backdrop-filter: blur(15px);
            margin: 0px 0px 20px;
            border-top: 1px solid hsl(184deg 68% 76% / 80%);
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 0 0 20px 20px;
            display: grid;
            grid-template-columns: repeat(12, 28px);
            padding: 12px 0px 20px 0px;

            .title {
                text-transform: capitalize;
                font-size: 10px;
                color: $text-color-secondary;
                grid-column: 2 / 12;
                grid-row: 1;
                padding-bottom: 20px;
            }

            .date {
                grid-row: 2;
                grid-column: 2 / 7;
                padding-bottom: 16px;
                .day {
                    font-weight: 600;
                    font-size: 16px;
                }
                .date-month {
                    color: $text-color-secondary;
                    font-size: 10px;
                }
            }

            .players {
                grid-row: 2;
                grid-column: 8 / 12;
                .field {
                    color: $text-color;
                    font-size: 16px;
                    font-weight: 600;
                }
                .joined {
                    color: $text-color;
                    font-size: 10px;
                }
                .absents {
                    color: $text-color-secondary;
                    font-size: 10px;
                }
            }

            .match {
                grid-row: 3;
                grid-column: 2 / 12;
                padding-bottom: 24px;
                .time {
                    font-size: 16px;
                    font-weight: 400;
                }
                .location {
                    text-transform: capitalize;
                    font-size: 10px;
                    color: $text-color-secondary;
                }
            }

            .action-match {
                grid-row: 4;
                grid-column: 2 / 12;
                width: 56px;
                height: 24px;
                display: grid;
                grid-template-columns: repeat(10, 28px);
                button {
                    font-size: 10px;
                    padding: 4px;
                }
                .join-btn {
                    @include action-button($primary-color, transparent);
                    color: $primary-color;
                    grid-column: 9 / 11;
                    grid-row: 1;
                }
                .leave-btn {
                    @include action-button($secondary-color, transparent);
                    color: $secondary-color;
                    grid-column: 9 / 11;
                    grid-row: 1;
                }
                .del-btn {
                    @include action-button($terceary-color, transparent);
                    color: $text-color;
                    grid-column: 1 / 3;
                    grid-row: 1;
                }
                .edit-btn {
                    @include action-button($terceary-color, transparent);
                    color: $text-color;
                    grid-column: 5 / 7;
                    grid-row: 1;
                }
            }
        }

        .bottom-space {
            height: 80px;
        }

        .account {
            .profile {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 32px 24px 40px;
                row-gap: 16px;

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    img {
                        width: 112px;
                        height: 112px;
                        border-radius: 50%;
                        filter: grayscale(1);
                    }
                }
            }

            .logout-button {
                font-size: 12px;
                padding: 8px 20px;
                @include action-button($secondary-color, transparent);
                color: $secondary-color;
            }
            .login-button {
                font-size: 12px;
                padding: 8px 20px;
                @include action-button($primary-color, transparent);
                color: $primary-color;
            }
            .guest-login-button {
                font-size: 12px;
                padding: 8px 20px;
                margin-top: 32px;
                @include action-button($secondary-color, transparent);
                color: $secondary-color;
            }
        }
    }

    .navbar {
        @include df;
        justify-content: space-around;
        position: fixed;
        bottom: 0px;
        min-width: 360px;
        height: 48px;
        padding: 0px 0px 24px;
        background: linear-gradient(rgba(37, 37, 37, 1), rgba(37, 37, 37, 0.9));
        border-radius: 15px;
    }
}

.match-form {
    padding: 16px 16px 32px;
    margin-top: 0px;

    fieldset {
        margin: 0px 0px 24px;
        padding: 0px;
        border: none;
        font-size: 12px;
    }
    legend {
        font-size: 10px;
    }
    label {
        padding-left: 2px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 10px;
    }
    input {
        margin: 4px 4px 0px 0px;
        background-color: transparent;
        color: $text-color;
        font: 14px "Segoe UI";
        border-style: none;
        border-bottom: 1px solid $primary-color;
    }
    input:focus {
        outline: none;
    }
    input::placeholder {
        color: rgba(255, 255, 255, 0.5);
    }

    .date-field {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    .date-field input {
        border: none;
        background-color: rgb(0, 0, 0, 0.1);
    }
    input[type="date"]::-webkit-calendar-picker-indicator {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 36 36"><path fill="rgb(255, 255, 255)" d="M27,0H3C1.35,0,0,1.351,0,3v24c0,1.648,1.35,3,3,3h24c1.65,0,3-1.352,3-3V3C30,1.351,28.65,0,27,0z M8.096,26.402H3.5   v-4.088h4.596V26.402z M8.096,20.943H3.5v-4.086h4.596V20.943z M7.75,4.547c-0.703,0-1.273-0.569-1.273-1.273S7.047,2,7.75,2   s1.273,0.569,1.273,1.273S8.453,4.547,7.75,4.547z M14.229,26.402H9.634v-4.088h4.595V26.402z M14.229,20.943H9.634v-4.086h4.595   V20.943z M14.229,15.488H9.634v-4.086h4.595V15.488z M13.727,3.273C13.727,2.569,14.297,2,15,2s1.273,0.569,1.273,1.273   S15.703,4.546,15,4.546S13.727,3.978,13.727,3.273z M20.366,20.943H15.77v-4.086h4.597V20.943z M20.366,15.488H15.77v-4.086h4.597   V15.488z M20.977,3.273C20.977,2.569,21.547,2,22.25,2s1.273,0.569,1.273,1.273s-0.57,1.273-1.273,1.273S20.977,3.978,20.977,3.273   z M26.5,20.943h-4.596v-4.086H26.5V20.943z M26.5,15.488h-4.596v-4.086H26.5V15.488z"/></svg>');
    }
    input[type="time"]::-webkit-calendar-picker-indicator {
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 524 524"><path fill="rgb(255, 255, 255)" d="m256 0c-141.164062 0-256 114.835938-256 256s114.835938 256 256 256 256-114.835938 256-256-114.835938-256-256-256zm121.75 388.414062c-4.160156 4.160157-9.621094 6.253907-15.082031 6.253907-5.460938 0-10.925781-2.09375-15.082031-6.253907l-106.667969-106.664062c-4.011719-3.988281-6.25-9.410156-6.25-15.082031v-138.667969c0-11.796875 9.554687-21.332031 21.332031-21.332031s21.332031 9.535156 21.332031 21.332031v129.835938l100.417969 100.414062c8.339844 8.34375 8.339844 21.824219 0 30.164062zm0 0"/></svg>');
    }

    .input-adress {
        width: 100%;
    }

    .drop-players-field {
        width: 80px;
        color: $text-color;
        background-color: rgb(0, 0, 0, 0.1);
        border: none;
        align-self: flex-end;
        margin: 4px 0 0px 0;
        font-size: 12px;
    }
    .drop-players-field:focus {
        background-color: rgb(0, 0, 0);
        border-style: none;
        outline: 0px;
        font-size: 12px;
    }

    .field-and-name-field {
        display: flex;
        justify-content: space-between;
    }

    .action-match-form {
        @include df;
        margin-top: 40px;
        button {
            @include action-button($primary-color, transparent);
            color: $primary-color;
            font-size: 10px;
            text-transform: capitalize;
            padding: 8px;
            width: 88px;
        }
        .reset-cancel {
            @include action-button($terceary-color, transparent);
            color: $text-color;
            width: 88px;
        }
    }
}
.modal {
    position: fixed;
    z-index: 1;
}
